CheckKnowledge/Views/AddTestPage.xaml

<Page x:Class="CheckKnowledge.Views.AddTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckKnowledge.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTestPage">

    <Grid x:Name="SettingsWindow" Margin="0,0,0,-0.4" >
        <Label Content="Добавить Тест" HorizontalAlignment="Left" Height="32" Margin="10,37,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Название теста" HorizontalAlignment="Left" Height="31" Margin="10,74,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="AddTheme_Name" HorizontalAlignment="Left" Height="60" Margin="10,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" Background="White"/>
        <Label Content="Описание теста" HorizontalAlignment="Left" Height="26" Margin="10,180,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="AddTheme_Description" HorizontalAlignment="Left" Height="154" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Добавить вопрос" HorizontalAlignment="Left" Height="32" Margin="232,37,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.416,-2.072"/>
        <Label Content="Текст вопроса" HorizontalAlignment="Left" Height="26" Margin="232,75,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="AddQuestion_Text" HorizontalAlignment="Left" Height="28" Margin="232,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522"/>
        <Label Content="Название теста" HorizontalAlignment="Left" Height="26" Margin="232,143,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Верный ответ" HorizontalAlignment="Left" Height="25" Margin="232,174,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.566,-0.264"/>
        <TextBox x:Name="AddQuestion_Answer_1" HorizontalAlignment="Left" Height="27" Margin="232,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522"/>
        <TextBox x:Name="AddQuestion_Answer_2" HorizontalAlignment="Left" Height="27" Margin="232,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="522"/>
        <TextBox x:Name="AddQuestion_Answer_4" HorizontalAlignment="Left" Height="27" Margin="232,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522"/>
        <TextBox x:Name="AddQuestion_Answer_3" HorizontalAlignment="Left" Height="27" Margin="232,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522"/>
        <Label Content="Неверные ответы" HorizontalAlignment="Left" Height="33" Margin="232,236,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="AddTheme_Button" Content="Добавить тест" HorizontalAlignment="Left" Height="38" Margin="24,402,0,0" VerticalAlignment="Top" Width="174" Click="AddTheme_Button_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="403" Margin="223,37,0,0" VerticalAlignment="Top" Width="4"/>
        <Button x:Name="AddQuestion_Button" Content="Добавить вопрос" HorizontalAlignment="Left" Height="38" Margin="386,402,0,0" VerticalAlignment="Top" Width="250" Click="AddQuestion_Button_Click"/>
        <ComboBox x:Name="AddQuestion_Theme" HorizontalAlignment="Left" Margin="386,143,0,0" VerticalAlignment="Top" Width="368"/>
        <Button Content="Статистика" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" Width="165" Height="26" Click="StatisticButton_Click" RenderTransformOrigin="0.368,0.5"/>
        <Button Content="Сменить пользователя" Click="ChangeUser_Button_Click" HorizontalAlignment="Left" Height="26" Margin="617,10,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Name="UserInfo" HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" VerticalAlignment="Top" Width="432" RenderTransformOrigin="0.629,1.213" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="ThemeSelect_Error" Visibility="Collapsed" HorizontalAlignment="Left" Height="21" Margin="345,144,0,0" TextWrapping="Wrap" Text="!" VerticalAlignment="Top" Width="22" Background="Red" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
