CheckKnowledge/Views/RegistrationPage.xaml

<Page x:Class="CheckKnowledge.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckKnowledge.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid x:Name="RegistrationWindow">
        <TextBox x:Name="Registration_Login" HorizontalAlignment="Left" Height="35" Margin="350,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Registration_Password" HorizontalAlignment="Left" Height="35" Margin="350,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="35" Margin="248,180,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="35" Margin="248,220,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="Registration_Complete" Content="Регистрация" HorizontalAlignment="Left" Margin="248,288,0,0" VerticalAlignment="Top" Width="145" Height="45" Click="Registration_Complete_Click"/>
        <Button x:Name="Registration_Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="405,288,0,0" VerticalAlignment="Top" Width="145" Height="45" Click="Registration_Cancel_Click"/>
        <TextBox x:Name="Registration_FirstName" HorizontalAlignment="Left" Height="35" Margin="350,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="FirstName" Content="Имя" HorizontalAlignment="Left" Height="35" Margin="248,60,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="Registration_LastName" HorizontalAlignment="Left" Height="35" Margin="350,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="LastName" Content="Фамилия" HorizontalAlignment="Left" Height="35" Margin="248,100,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="FirstName_Error" Content="Введите Имя" HorizontalAlignment="Left" Height="35" Margin="569,60,0,0" VerticalAlignment="Top" Width="115" Foreground="Red" Visibility="Collapsed"/>
        <Label x:Name="LastName_Error" Content="Введите Фамилию" HorizontalAlignment="Left" Height="35" Margin="569,100,0,0" VerticalAlignment="Top" Width="115" Foreground="Red" Visibility="Collapsed"/>
        <Label x:Name="Login_Error" HorizontalAlignment="Left" Height="35" Margin="569,180,0,0" VerticalAlignment="Top" Width="115" Foreground="Red" Visibility="Collapsed"/>
        <Label x:Name="Password_Error" Content="Введите пароль" HorizontalAlignment="Left" Height="35" Margin="569,220,0,0" VerticalAlignment="Top" Width="115" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</Page>
