CheckKnowledge/Views/TestPage.xaml

<Page x:Class="CheckKnowledge.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckKnowledge.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid x:Name="GameMainWindow">
        <Button Content="Статистика" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" Width="165" Height="26" Click="StatisticButton_Click" RenderTransformOrigin="0.368,0.5"/>
        <Button Content="Сменить пользователя" Click="ChangeUser_Button_Click" HorizontalAlignment="Left" Height="26" Margin="617,10,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Name="UserInfo" HorizontalAlignment="Left" Height="51" Margin="10,0,0,0" VerticalAlignment="Top" Width="432" RenderTransformOrigin="0.629,1.213" FontWeight="Bold" FontSize="16"/>
        <Grid x:Name="GameSelectWindow"  Visibility="Visible" >
            <ComboBox x:Name="GameSelect_Theme" HorizontalAlignment="Left" Margin="224,206,0,0" VerticalAlignment="Top" Width="350" Height="35"/>
            <Label Content="Выберите Тест" Height="35" Margin="224,152,226,0" VerticalAlignment="Top" Width="350" FontSize="16" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"/>
            <Button x:Name="GameSelect_StartButton" Content="Начать" HorizontalAlignment="Left" Height="40" Margin="224,273,0,0" VerticalAlignment="Top" Width="350" Click="GameSelect_StartButton_Click"/>
        </Grid>
        <Grid x:Name="QuestionWindow" Visibility="Collapsed" HorizontalAlignment="Left" Height="394" Margin="67,26,0,0" VerticalAlignment="Top" Width="654">
            <Button Name="Answer0" Click="AnswerButton_Click" HorizontalAlignment="Left" Height="51" Margin="31,275,0,0" VerticalAlignment="Top" Width="261"/>
            <Button Name="Answer1" Click="AnswerButton_Click" HorizontalAlignment="Left" Height="51" Margin="318,275,0,0" VerticalAlignment="Top" Width="230"/>
            <Button Name="Answer2" Click="AnswerButton_Click" HorizontalAlignment="Left" Height="53" Margin="31,331,0,0" VerticalAlignment="Top" Width="261"/>
            <Button Name="Answer3" Click="AnswerButton_Click" HorizontalAlignment="Left" Height="53" Margin="318,331,0,0" VerticalAlignment="Top" Width="230"/>
            <Label Name="TextQuestion" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" Width="517" Height="233" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        </Grid>
        <Grid x:Name="EndWindow" Visibility="Collapsed" HorizontalAlignment="Left" Height="339" Margin="67,81,0,0" VerticalAlignment="Top" Width="654">
            <Label Name="ResultLabel" HorizontalAlignment="Left" Margin="158,75,0,0" VerticalAlignment="Top" Width="348" Height="141" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <Button Click="EndGameButton_Click" Content="Закончить" HorizontalAlignment="Left" Margin="253,256,0,0" VerticalAlignment="Top" Width="153" Height="41" />
        </Grid>
    </Grid>
</Page>
